[program:pingator]
command=/home/user/venv/venv_pingator/bin/python3 -u /home/user/pingator/pingator.py
directory=/home/user/pingator
user=user
autorestart=true
redirect_stderr=true
; stdout_logfile=/home/user/pingator/logs/debug.log
